# user-management-backend

./: build.gradle
src/main/java/com/bridgelabz/usermanagement/: UserManagementApplication.java
src/main/java/com/bridgelabz/usermanagement/configration/: ElasticConfig.java  RabbitMQConfig.java  UserInterceptorConfig.java
src/main/java/com/bridgelabz/usermanagement/controller/: AdminController.java  DashBoard.java  LoginController.java  UserController.java
src/main/java/com/bridgelabz/usermanagement/dto/: LogInDTO.java  ResetPasswordDTO.java  SignUpDTO.java  TokenResponseDTO.java  UserDataDTO.java
src/main/java/com/bridgelabz/usermanagement/elastic/: UserDataElasticRepo.java
src/main/java/com/bridgelabz/usermanagement/exception/: ExceptionHandler.java  LoginException.java  RegisterException.java  UserException.java
src/main/java/com/bridgelabz/usermanagement/helper/: FirebaseCredential.java
src/main/java/com/bridgelabz/usermanagement/interceptor/: UserInterceptor.java
src/main/java/com/bridgelabz/usermanagement/listener/: EmailListener.java
src/main/java/com/bridgelabz/usermanagement/loader/: Loader.java
src/main/java/com/bridgelabz/usermanagement/model/: DashboardPermissions.java  Email.java  LoginHistory.java  SettingsPermissions.java  User.java  UserData.java  UserPermission.java  UsersInfoPermission.java  WebPage1Permission.java  WebPage2Permission.java  WebPage3Permission.java
src/main/java/com/bridgelabz/usermanagement/repository/: DashboardRepo.java  LoginHistoryRepo.java  SettingsRepo.java  UserDataRepository.java  UserInfoRepo.java  UserPermissionRepo.java  UserRepository.java  WebPage1Repo.java  WebPage2Repo.java  WebPage3Repo.java
src/main/java/com/bridgelabz/usermanagement/response/: Responce.java
src/main/java/com/bridgelabz/usermanagement/service/: DashboardService.java  ILoginService.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/bridgelabz/usermanagement/: UserManagementApplicationTests.java
(+2 files in other folders)
